# wildfly-samples

./: .gitignore  README.md  jboss.properties  start.sh
backend/: pom.xml
backend/src/main/java/com/sd/samples/backend/: App.java  MainController.java
backend/src/main/webapp/WEB-INF/: MainController-servlet.xml  jboss-web.xml  web.xml
backend/src/main/webapp/src/: index.html  inline.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map
backend/src/test/java/com/sd/samples/backend/: AppTest.java
front-end/: .angular-cli.json  build.sh
front-end/src/app/: app.component.html
samples/angular/: .gitignore  first-start-wildfly.sh  then-buid-sample.sh
samples/angular/angular-front/sample-app/: README.md  package.json
samples/angular/server/configuration/: standalone.xml
samples/angular/server/data/kernel/: process-uuid
samples/angular/webservice/src/main/webapp/: index.jsp
samples/angular/webservice/src/test/java/com/sd/samples/webservice/: AppTest.java
samples/hello-world/: jboss.properties
samples/hello-world/server/configuration/: logging.properties
samples/web-service/: start.sh
samples/web-service/server/configuration/: logging.properties  mgmt-users.properties  standalone.xml
samples/web-service/webservice/: pom.xml
samples/web-service/webservice/src/main/java/com/sd/samples/webservice/: App.java
samples/web-service/webservice/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
samples/web-service/webservice/src/test/java/com/sd/samples/webservice/: AppTest.java
server/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties  standalone.xml
server/data/kernel/: process-uuid
