#jboss.home.dir=./
jboss.server.base.dir=server/
jboss.server.config.dir=server/configuration
jboss.server.data.dir=server/data
jboss.server.log.dir=./server/log
jboss.server.temp.dir=server/tmp
jboss.server.deploy.dir=server/content

server-config=standalone.xml
